#paste this to .env on root and change the OPENROUTER_API_KEY

# OpenRouter
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
# OpenTelemetry -> Jaeger (dev)
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_SERVICE_NAME=madlen-web

# Optional properties used in headers
APP_BASE_URL=http://localhost:3000
APP_TITLE=Madlen Chat
